// see https://ant.design/docs/spec/colors#Neutral-color-application
@import "~projects/antd/src/styles/themes/default";
@import "~projects/antd/src/styles/mixins/index";

@border-color: @border-color-split;
@border-grids:
  sm @border-radius-sm,
  md @border-radius-base,
  lg @border-radius-base + 2px;

.border         { border: @border-width-base @border-style-base @border-color-split !important; }
.border-top     { border-top: @border-width-base @border-style-base @border-color-split !important; }
.border-right   { border-right: @border-width-base @border-style-base @border-color-split !important; }
.border-bottom  { border-bottom: @border-width-base @border-style-base @border-color-split !important; }
.border-left    { border-left: @border-width-base @border-style-base @border-color-split !important; }

.border-0        { border: 0 !important; }
.border-top-0    { border-top: 0 !important; }
.border-right-0  { border-right: 0 !important; }
.border-bottom-0 { border-bottom: 0 !important; }
.border-left-0   { border-left: 0 !important; }

// color
.for-each(@colors, {
  .border-@{adKey} {
    border-color: extract(@adItem, @color-basic-position) !important;
  }
});

.for-each(@them-colors, {
  .border-@{adKey} {
    border-color: @adValue !important;
  }
});

.border-white {
  border-color: #fff !important;
}

// Border-radius
.for-each(@border-grids, {
  .rounded-@{adKey}                 { border-radius: @adValue !important; }
  .rounded-top-left-@{adKey}        { border-top-left-radius: @adValue !important; }
  .rounded-top-right-@{adKey}       { border-top-right-radius: @adValue !important; }
  .rounded-bottom-left-@{adKey}     { border-bottom-left-radius: @adValue !important; }
  .rounded-bottom-right-@{adKey}    { border-bottom-right-radius: @adValue !important; }
});

.rounded-circle {
  border-radius: 50%;
}

.rounded-0 {
  border-radius: 0;
}



