@import "~projects/antd/src/styles/themes/default";
@import "~projects/antd/src/styles/mixins/index";

@rotate-count: 24;
.rotate-loop (@i) when (@i > 0) {
  @num: @i * 15;
  .rotate-@{num} {
    transform: rotate(~'@{num}deg');
  }
  .rotate-loop(@i - 1);
}

.rotate-loop(@rotate-count);
