// Inline code
@import "~projects/antd/src/styles/themes/default";
@import "~projects/antd/src/styles/mixins/index";

code {
  padding: 2px 4px;
  margin: 0 4px;
  font-size: 90%;
  background-color: @code-bg;
  border: 1px solid @code-border-color;
  border-radius: @border-radius-base;
}
