// Sizing
@import "~projects/antd/src/styles/themes/default";
@import "~projects/antd/src/styles/mixins/index";

.icon-sm { font-size: @icon-sm !important; }
.icon-md { font-size: @icon-md !important; }
.icon-lg { font-size: @icon-lg !important; }
