@import "~projects/antd/src/styles/themes/default";
@import "~projects/antd/src/styles/mixins/index";

@media (max-width: @screen-xs-max) {
  .hidden-xs {
    display: none !important;
  }
}

@media (max-width: @screen-sm-max) {
  .hidden-sm {
    display: none !important;
  }
}

@media (max-width: @screen-md-max) {
  .hidden-md {
    display: none !important;
  }
}

@media (max-width: @screen-lg-max) {
  .hidden-lg {
    display: none !important;
  }
}

@media (min-width: @screen-md-min) {
  .hidden-pc {
    display: none !important;
  }
}

@media (max-width: @screen-md-min - 1) {
  .hidden-mobile {
    display: none !important;
  }
}
